#============================================================
# Build by Terasic System Builder
#============================================================

set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CSEMA5F31C6
set_global_assignment -name TOP_LEVEL_ENTITY top_level
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "15.1.0"
set_global_assignment -name LAST_QUARTUS_VERSION "17.0.0 Lite Edition"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "10:58:02 NOVEMBER 01,2024"
set_global_assignment -name DEVICE_FILTER_PACKAGE FBGA
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 896
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE 6

#============================================================
# ADC
#============================================================
set_location_assignment PIN_AJ4 -to ADC_CONVST
set_location_assignment PIN_AK4 -to ADC_DIN
set_location_assignment PIN_AK3 -to ADC_DOUT
set_location_assignment PIN_AK2 -to ADC_SCLK

#============================================================
# CLOCK
#============================================================
set_location_assignment PIN_AA16 -to CLOCK2_50
set_location_assignment PIN_Y26 -to CLOCK3_50
set_location_assignment PIN_K14 -to CLOCK4_50
set_location_assignment PIN_AF14 -to CLOCK_50

#============================================================
# KEY
#============================================================
set_location_assignment PIN_AA14 -to KEY[0]
set_location_assignment PIN_AA15 -to KEY[1]
set_location_assignment PIN_W15 -to KEY[2]
set_location_assignment PIN_Y16 -to KEY[3]

#============================================================
# SW
#============================================================
set_location_assignment PIN_AB12 -to SW[0]
set_location_assignment PIN_AC12 -to SW[1]
set_location_assignment PIN_AF9 -to SW[2]
set_location_assignment PIN_AF10 -to SW[3]
set_location_assignment PIN_AD11 -to SW[4]
set_location_assignment PIN_AD12 -to SW[5]
set_location_assignment PIN_AE11 -to SW[6]
set_location_assignment PIN_AC9 -to SW[7]
set_location_assignment PIN_AD10 -to SW[8]
set_location_assignment PIN_AE12 -to SW[9]

#============================================================
# End of pin assignments by Terasic System Builder
#============================================================


set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ADC_CONVST
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ADC_DIN
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ADC_DOUT
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ADC_SCLK
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to CLOCK2_50
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to CLOCK3_50
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to CLOCK4_50
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to CLOCK_50
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to KEY[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to KEY[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to KEY[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to KEY[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SW[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SW[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SW[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SW[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SW[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SW[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SW[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SW[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SW[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SW[9]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HPS_CONV_USB_N
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to HPS_DDR3_ADDR[0]
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to HPS_DDR3_ADDR[1]
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to HPS_DDR3_ADDR[2]
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to HPS_DDR3_ADDR[3]
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to HPS_DDR3_ADDR[4]
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to HPS_DDR3_ADDR[5]
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to HPS_DDR3_ADDR[6]
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to HPS_DDR3_ADDR[7]
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to HPS_DDR3_ADDR[8]
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to HPS_DDR3_ADDR[9]
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to HPS_DDR3_ADDR[10]
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to HPS_DDR3_ADDR[11]
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to HPS_DDR3_ADDR[12]
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to HPS_DDR3_ADDR[13]
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to HPS_DDR3_ADDR[14]
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to HPS_DDR3_BA[0]
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to HPS_DDR3_BA[1]
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to HPS_DDR3_BA[2]
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to HPS_DDR3_CAS_N
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to HPS_DDR3_CKE
set_instance_assignment -name IO_STANDARD "DIFFERENTIAL 1.5-V SSTL CLASS I" -to HPS_DDR3_CK_N
set_instance_assignment -name IO_STANDARD "DIFFERENTIAL 1.5-V SSTL CLASS I" -to HPS_DDR3_CK_P
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to HPS_DDR3_CS_N
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to HPS_DDR3_DM[0]
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to HPS_DDR3_DM[1]
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to HPS_DDR3_DM[2]
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to HPS_DDR3_DM[3]
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to HPS_DDR3_DQ[0]
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to HPS_DDR3_DQ[1]
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to HPS_DDR3_DQ[2]
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to HPS_DDR3_DQ[3]
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to HPS_DDR3_DQ[4]
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to HPS_DDR3_DQ[5]
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to HPS_DDR3_DQ[6]
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to HPS_DDR3_DQ[7]
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to HPS_DDR3_DQ[8]
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to HPS_DDR3_DQ[9]
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to HPS_DDR3_DQ[10]
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to HPS_DDR3_DQ[11]
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to HPS_DDR3_DQ[12]
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to HPS_DDR3_DQ[13]
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to HPS_DDR3_DQ[14]
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to HPS_DDR3_DQ[15]
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to HPS_DDR3_DQ[16]
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to HPS_DDR3_DQ[17]
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to HPS_DDR3_DQ[18]
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to HPS_DDR3_DQ[19]
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to HPS_DDR3_DQ[20]
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to HPS_DDR3_DQ[21]
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to HPS_DDR3_DQ[22]
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to HPS_DDR3_DQ[23]
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to HPS_DDR3_DQ[24]
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to HPS_DDR3_DQ[25]
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to HPS_DDR3_DQ[26]
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to HPS_DDR3_DQ[27]
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to HPS_DDR3_DQ[28]
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to HPS_DDR3_DQ[29]
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to HPS_DDR3_DQ[30]
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to HPS_DDR3_DQ[31]
set_instance_assignment -name IO_STANDARD "DIFFERENTIAL 1.5-V SSTL CLASS I" -to HPS_DDR3_DQS_N[0]
set_instance_assignment -name IO_STANDARD "DIFFERENTIAL 1.5-V SSTL CLASS I" -to HPS_DDR3_DQS_N[1]
set_instance_assignment -name IO_STANDARD "DIFFERENTIAL 1.5-V SSTL CLASS I" -to HPS_DDR3_DQS_N[2]
set_instance_assignment -name IO_STANDARD "DIFFERENTIAL 1.5-V SSTL CLASS I" -to HPS_DDR3_DQS_N[3]
set_instance_assignment -name IO_STANDARD "DIFFERENTIAL 1.5-V SSTL CLASS I" -to HPS_DDR3_DQS_P[0]
set_instance_assignment -name IO_STANDARD "DIFFERENTIAL 1.5-V SSTL CLASS I" -to HPS_DDR3_DQS_P[1]
set_instance_assignment -name IO_STANDARD "DIFFERENTIAL 1.5-V SSTL CLASS I" -to HPS_DDR3_DQS_P[2]
set_instance_assignment -name IO_STANDARD "DIFFERENTIAL 1.5-V SSTL CLASS I" -to HPS_DDR3_DQS_P[3]
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to HPS_DDR3_ODT
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to HPS_DDR3_RAS_N
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to HPS_DDR3_RESET_N
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to HPS_DDR3_RZQ
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to HPS_DDR3_WE_N
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HPS_ENET_GTX_CLK
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HPS_ENET_INT_N
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HPS_ENET_MDC
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HPS_ENET_MDIO
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HPS_ENET_RX_CLK
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HPS_ENET_RX_DATA[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HPS_ENET_RX_DATA[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HPS_ENET_RX_DATA[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HPS_ENET_RX_DATA[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HPS_ENET_RX_DV
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HPS_ENET_TX_DATA[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HPS_ENET_TX_DATA[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HPS_ENET_TX_DATA[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HPS_ENET_TX_DATA[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HPS_ENET_TX_EN
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HPS_FLASH_DATA[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HPS_FLASH_DATA[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HPS_FLASH_DATA[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HPS_FLASH_DATA[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HPS_FLASH_DCLK
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HPS_FLASH_NCSO
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HPS_GPIO[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HPS_GPIO[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HPS_GSENSOR_INT
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HPS_I2C1_SCLK
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HPS_I2C1_SDAT
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HPS_I2C2_SCLK
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HPS_I2C2_SDAT
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HPS_I2C_CONTROL
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HPS_KEY
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HPS_LED
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HPS_SD_CLK
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HPS_SD_CMD
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HPS_SD_DATA[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HPS_SD_DATA[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HPS_SD_DATA[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HPS_SD_DATA[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HPS_SPIM_CLK
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HPS_SPIM_MISO
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HPS_SPIM_MOSI
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HPS_SPIM_SS
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HPS_UART_RX
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HPS_UART_TX
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HPS_USB_CLKOUT
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HPS_USB_DATA[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HPS_USB_DATA[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HPS_USB_DATA[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HPS_USB_DATA[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HPS_USB_DATA[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HPS_USB_DATA[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HPS_USB_DATA[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HPS_USB_DATA[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HPS_USB_DIR
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HPS_USB_NXT
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HPS_USB_STP
set_global_assignment -name SYSTEMVERILOG_FILE ativiade5/synthesis/submodules/verbosity_pkg.sv
set_global_assignment -name SYSTEMVERILOG_FILE ativiade5/synthesis/submodules/avalon_utilities_pkg.sv
set_global_assignment -name VERILOG_FILE ativiade5/synthesis/submodules/ativiade5_timer_0.v
set_global_assignment -name VERILOG_FILE ativiade5/synthesis/submodules/ativiade5_sysid_qsys_0.v
set_global_assignment -name VERILOG_FILE ativiade5/synthesis/submodules/ativiade5_spi_0.v
set_global_assignment -name VERILOG_FILE ativiade5/synthesis/submodules/ativiade5_pio_1.v
set_global_assignment -name VERILOG_FILE ativiade5/synthesis/submodules/ativiade5_pio_0.v
set_global_assignment -name VERILOG_FILE ativiade5/synthesis/submodules/ativiade5_onchip_memory2_0.v
set_global_assignment -name VERILOG_FILE ativiade5/synthesis/submodules/ativiade5_nios2_gen2_0_cpu_test_bench.v
set_global_assignment -name VERILOG_FILE ativiade5/synthesis/submodules/ativiade5_nios2_gen2_0_cpu_debug_slave_wrapper.v
set_global_assignment -name VERILOG_FILE ativiade5/synthesis/submodules/ativiade5_nios2_gen2_0_cpu_debug_slave_tck.v
set_global_assignment -name VERILOG_FILE ativiade5/synthesis/submodules/ativiade5_nios2_gen2_0_cpu_debug_slave_sysclk.v
set_global_assignment -name VERILOG_FILE ativiade5/synthesis/submodules/ativiade5_nios2_gen2_0_cpu.v
set_global_assignment -name VERILOG_FILE ativiade5/synthesis/submodules/ativiade5_nios2_gen2_0.v
set_global_assignment -name SYSTEMVERILOG_FILE ativiade5/synthesis/submodules/ativiade5_mm_interconnect_0_rsp_mux_001.sv
set_global_assignment -name SYSTEMVERILOG_FILE ativiade5/synthesis/submodules/ativiade5_mm_interconnect_0_rsp_mux.sv
set_global_assignment -name SYSTEMVERILOG_FILE ativiade5/synthesis/submodules/ativiade5_mm_interconnect_0_rsp_demux_002.sv
set_global_assignment -name SYSTEMVERILOG_FILE ativiade5/synthesis/submodules/ativiade5_mm_interconnect_0_rsp_demux_001.sv
set_global_assignment -name SYSTEMVERILOG_FILE ativiade5/synthesis/submodules/ativiade5_mm_interconnect_0_rsp_demux.sv
set_global_assignment -name SYSTEMVERILOG_FILE ativiade5/synthesis/submodules/ativiade5_mm_interconnect_0_router_004.sv
set_global_assignment -name SYSTEMVERILOG_FILE ativiade5/synthesis/submodules/ativiade5_mm_interconnect_0_router_003.sv
set_global_assignment -name SYSTEMVERILOG_FILE ativiade5/synthesis/submodules/ativiade5_mm_interconnect_0_router_002.sv
set_global_assignment -name SYSTEMVERILOG_FILE ativiade5/synthesis/submodules/ativiade5_mm_interconnect_0_router_001.sv
set_global_assignment -name SYSTEMVERILOG_FILE ativiade5/synthesis/submodules/ativiade5_mm_interconnect_0_router.sv
set_global_assignment -name SYSTEMVERILOG_FILE ativiade5/synthesis/submodules/ativiade5_mm_interconnect_0_cmd_mux_002.sv
set_global_assignment -name SYSTEMVERILOG_FILE ativiade5/synthesis/submodules/ativiade5_mm_interconnect_0_cmd_mux_001.sv
set_global_assignment -name SYSTEMVERILOG_FILE ativiade5/synthesis/submodules/ativiade5_mm_interconnect_0_cmd_mux.sv
set_global_assignment -name SYSTEMVERILOG_FILE ativiade5/synthesis/submodules/ativiade5_mm_interconnect_0_cmd_demux_001.sv
set_global_assignment -name SYSTEMVERILOG_FILE ativiade5/synthesis/submodules/ativiade5_mm_interconnect_0_cmd_demux.sv
set_global_assignment -name SYSTEMVERILOG_FILE ativiade5/synthesis/submodules/ativiade5_mm_interconnect_0_avalon_st_adapter_error_adapter_0.sv
set_global_assignment -name VERILOG_FILE ativiade5/synthesis/submodules/ativiade5_mm_interconnect_0_avalon_st_adapter.v
set_global_assignment -name VERILOG_FILE ativiade5/synthesis/submodules/ativiade5_mm_interconnect_0.v
set_global_assignment -name VERILOG_FILE ativiade5/synthesis/submodules/ativiade5_jtag_uart_0.v
set_global_assignment -name SYSTEMVERILOG_FILE ativiade5/synthesis/submodules/ativiade5_irq_mapper.sv
set_global_assignment -name VERILOG_FILE ativiade5/synthesis/submodules/ativiade5_eth_tse_0.v
set_global_assignment -name SYSTEMVERILOG_FILE ativiade5/synthesis/submodules/ativiade5_avalon_st_adapter_timing_adapter_0_fifo.sv
set_global_assignment -name SYSTEMVERILOG_FILE ativiade5/synthesis/submodules/ativiade5_avalon_st_adapter_timing_adapter_0.sv
set_global_assignment -name SYSTEMVERILOG_FILE ativiade5/synthesis/submodules/ativiade5_avalon_st_adapter_error_adapter_0.sv
set_global_assignment -name SYSTEMVERILOG_FILE ativiade5/synthesis/submodules/ativiade5_avalon_st_adapter_data_format_adapter_0.sv
set_global_assignment -name SYSTEMVERILOG_FILE ativiade5/synthesis/submodules/ativiade5_avalon_st_adapter_channel_adapter_0.sv
set_global_assignment -name SYSTEMVERILOG_FILE ativiade5/synthesis/submodules/ativiade5_avalon_st_adapter_001_timing_adapter_1.sv
set_global_assignment -name SYSTEMVERILOG_FILE ativiade5/synthesis/submodules/ativiade5_avalon_st_adapter_001_timing_adapter_0.sv
set_global_assignment -name SYSTEMVERILOG_FILE ativiade5/synthesis/submodules/ativiade5_avalon_st_adapter_001_error_adapter_0.sv
set_global_assignment -name SYSTEMVERILOG_FILE ativiade5/synthesis/submodules/ativiade5_avalon_st_adapter_001_data_format_adapter_0.sv
set_global_assignment -name SYSTEMVERILOG_FILE ativiade5/synthesis/submodules/ativiade5_avalon_st_adapter_001_channel_adapter_0.sv
set_global_assignment -name VERILOG_FILE ativiade5/synthesis/submodules/ativiade5_avalon_st_adapter_001.v
set_global_assignment -name VERILOG_FILE ativiade5/synthesis/submodules/ativiade5_avalon_st_adapter.v
set_global_assignment -name VERILOG_FILE ativiade5/synthesis/submodules/altera_tse_tx_stat_extract.v
set_global_assignment -name VERILOG_FILE ativiade5/synthesis/submodules/altera_tse_tx_min_ff.v
set_global_assignment -name VERILOG_FILE ativiade5/synthesis/submodules/altera_tse_tx_ff_read_cntl.v
set_global_assignment -name VERILOG_FILE ativiade5/synthesis/submodules/altera_tse_tx_ff_length.v
set_global_assignment -name VERILOG_FILE ativiade5/synthesis/submodules/altera_tse_tx_ff_cntrl_32_shift16.v
set_global_assignment -name VERILOG_FILE ativiade5/synthesis/submodules/altera_tse_tx_ff_cntrl_32.v
set_global_assignment -name VERILOG_FILE ativiade5/synthesis/submodules/altera_tse_tx_ff_cntrl.v
set_global_assignment -name VERILOG_FILE ativiade5/synthesis/submodules/altera_tse_tx_ff.v
set_global_assignment -name VERILOG_FILE ativiade5/synthesis/submodules/altera_tse_tx_counter_cntl.v
set_global_assignment -name VERILOG_FILE ativiade5/synthesis/submodules/altera_tse_top_wo_fifo_10_100_1000.v
set_global_assignment -name VERILOG_FILE ativiade5/synthesis/submodules/altera_tse_top_wo_fifo.v
set_global_assignment -name VERILOG_FILE ativiade5/synthesis/submodules/altera_tse_top_w_fifo_10_100_1000.v
set_global_assignment -name VERILOG_FILE ativiade5/synthesis/submodules/altera_tse_top_w_fifo.v
set_global_assignment -name VERILOG_FILE ativiade5/synthesis/submodules/altera_tse_top_mdio.v
set_global_assignment -name VERILOG_FILE ativiade5/synthesis/submodules/altera_tse_top_gen_host.v
set_global_assignment -name VERILOG_FILE ativiade5/synthesis/submodules/altera_tse_top_fifoless_1geth.v
set_global_assignment -name VERILOG_FILE ativiade5/synthesis/submodules/altera_tse_top_1geth.v
set_global_assignment -name VERILOG_FILE ativiade5/synthesis/submodules/altera_tse_timing_adapter32.v
set_global_assignment -name VERILOG_FILE ativiade5/synthesis/submodules/altera_tse_timing_adapter8.v
set_global_assignment -name VERILOG_FILE ativiade5/synthesis/submodules/altera_tse_timing_adapter_fifo32.v
set_global_assignment -name VERILOG_FILE ativiade5/synthesis/submodules/altera_tse_timing_adapter_fifo8.v
set_global_assignment -name VERILOG_FILE ativiade5/synthesis/submodules/altera_tse_shared_register_map.v
set_global_assignment -name VERILOG_FILE ativiade5/synthesis/submodules/altera_tse_shared_mac_control.v
set_global_assignment -name VERILOG_FILE ativiade5/synthesis/submodules/altera_tse_sdpm_gen.v
set_global_assignment -name VERILOG_FILE ativiade5/synthesis/submodules/altera_tse_sdpm_altsyncram.v
set_global_assignment -name VERILOG_FILE ativiade5/synthesis/submodules/altera_tse_rx_stat_extract.v
set_global_assignment -name VERILOG_FILE ativiade5/synthesis/submodules/altera_tse_rx_min_ff.v
set_global_assignment -name VERILOG_FILE ativiade5/synthesis/submodules/altera_tse_rx_ff_length.v
set_global_assignment -name VERILOG_FILE ativiade5/synthesis/submodules/altera_tse_rx_ff_cntrl_32_shift16.v
set_global_assignment -name VERILOG_FILE ativiade5/synthesis/submodules/altera_tse_rx_ff_cntrl_32.v
set_global_assignment -name VERILOG_FILE ativiade5/synthesis/submodules/altera_tse_rx_ff_cntrl.v
set_global_assignment -name VERILOG_FILE ativiade5/synthesis/submodules/altera_tse_rx_ff.v
set_global_assignment -name VERILOG_FILE ativiade5/synthesis/submodules/altera_tse_rx_counter_cntl.v
set_global_assignment -name VERILOG_FILE ativiade5/synthesis/submodules/altera_tse_rgmii_out4.v
set_global_assignment -name VERILOG_FILE ativiade5/synthesis/submodules/altera_tse_rgmii_out1.v
set_global_assignment -name VERILOG_FILE ativiade5/synthesis/submodules/altera_tse_rgmii_module.v
set_global_assignment -name VERILOG_FILE ativiade5/synthesis/submodules/altera_tse_rgmii_in4.v
set_global_assignment -name VERILOG_FILE ativiade5/synthesis/submodules/altera_tse_rgmii_in1.v
set_global_assignment -name VERILOG_FILE ativiade5/synthesis/submodules/altera_tse_retransmit_cntl.v
set_global_assignment -name VERILOG_FILE ativiade5/synthesis/submodules/altera_tse_reset_synchronizer.v
set_global_assignment -name VERILOG_FILE ativiade5/synthesis/submodules/altera_tse_register_map_small.v
set_global_assignment -name VERILOG_FILE ativiade5/synthesis/submodules/altera_tse_register_map.v
set_global_assignment -name SYSTEMVERILOG_FILE ativiade5/synthesis/submodules/altera_tse_pipeline_stage.sv
set_global_assignment -name VERILOG_FILE ativiade5/synthesis/submodules/altera_tse_pipeline_base.v
set_global_assignment -name SYSTEMVERILOG_FILE ativiade5/synthesis/submodules/altera_tse_ph_calculator.sv
set_global_assignment -name VERILOG_FILE ativiade5/synthesis/submodules/altera_tse_nf_rgmii_module.v
set_global_assignment -name VERILOG_FILE ativiade5/synthesis/submodules/altera_tse_mii_tx_if.v
set_global_assignment -name VERILOG_FILE ativiade5/synthesis/submodules/altera_tse_mii_rx_if.v
set_global_assignment -name VERILOG_FILE ativiade5/synthesis/submodules/altera_tse_mdio_cntl.v
set_global_assignment -name VERILOG_FILE ativiade5/synthesis/submodules/altera_tse_mdio_clk_gen.v
set_global_assignment -name VERILOG_FILE ativiade5/synthesis/submodules/altera_tse_mdio.v
set_global_assignment -name VERILOG_FILE ativiade5/synthesis/submodules/altera_tse_magic_detection.v
set_global_assignment -name VERILOG_FILE ativiade5/synthesis/submodules/altera_tse_mac_tx.v
set_global_assignment -name VERILOG_FILE ativiade5/synthesis/submodules/altera_tse_mac_rx.v
set_global_assignment -name VERILOG_FILE ativiade5/synthesis/submodules/altera_tse_mac_control.v
set_global_assignment -name VERILOG_FILE ativiade5/synthesis/submodules/altera_tse_loopback_ff.v
set_global_assignment -name VERILOG_FILE ativiade5/synthesis/submodules/altera_tse_lfsr_10.v
set_global_assignment -name VERILOG_FILE ativiade5/synthesis/submodules/altera_tse_lb_wrt_cntl.v
set_global_assignment -name VERILOG_FILE ativiade5/synthesis/submodules/altera_tse_lb_read_cntl.v
set_global_assignment -name VERILOG_FILE ativiade5/synthesis/submodules/altera_tse_host_control_small.v
set_global_assignment -name VERILOG_FILE ativiade5/synthesis/submodules/altera_tse_host_control.v
set_global_assignment -name VERILOG_FILE ativiade5/synthesis/submodules/altera_tse_hashing.v
set_global_assignment -name VERILOG_FILE ativiade5/synthesis/submodules/altera_tse_gray_cnt.v
set_global_assignment -name VERILOG_FILE ativiade5/synthesis/submodules/altera_tse_gmii_io.v
set_global_assignment -name VERILOG_FILE ativiade5/synthesis/submodules/altera_tse_fifoless_retransmit_cntl.v
set_global_assignment -name VERILOG_FILE ativiade5/synthesis/submodules/altera_tse_fifoless_mac_tx.v
set_global_assignment -name VERILOG_FILE ativiade5/synthesis/submodules/altera_tse_fifoless_mac_rx.v
set_global_assignment -name VERILOG_FILE ativiade5/synthesis/submodules/altera_tse_false_path_marker.v
set_global_assignment -name VERILOG_FILE ativiade5/synthesis/submodules/altera_tse_ecc_status_crosser.v
set_global_assignment -name VERILOG_FILE ativiade5/synthesis/submodules/altera_tse_ecc_enc_x40_wrapper.v
set_global_assignment -name VERILOG_FILE ativiade5/synthesis/submodules/altera_tse_ecc_enc_x40.v
set_global_assignment -name VERILOG_FILE ativiade5/synthesis/submodules/altera_tse_ecc_enc_x36_wrapper.v
set_global_assignment -name VERILOG_FILE ativiade5/synthesis/submodules/altera_tse_ecc_enc_x36.v
set_global_assignment -name VERILOG_FILE ativiade5/synthesis/submodules/altera_tse_ecc_enc_x30_wrapper.v
set_global_assignment -name VERILOG_FILE ativiade5/synthesis/submodules/altera_tse_ecc_enc_x30.v
set_global_assignment -name VERILOG_FILE ativiade5/synthesis/submodules/altera_tse_ecc_enc_x23_wrapper.v
set_global_assignment -name VERILOG_FILE ativiade5/synthesis/submodules/altera_tse_ecc_enc_x23.v
set_global_assignment -name VERILOG_FILE ativiade5/synthesis/submodules/altera_tse_ecc_enc_x14_wrapper.v
set_global_assignment -name VERILOG_FILE ativiade5/synthesis/submodules/altera_tse_ecc_enc_x14.v
set_global_assignment -name VERILOG_FILE ativiade5/synthesis/submodules/altera_tse_ecc_enc_x10_wrapper.v
set_global_assignment -name VERILOG_FILE ativiade5/synthesis/submodules/altera_tse_ecc_enc_x10.v
set_global_assignment -name VERILOG_FILE ativiade5/synthesis/submodules/altera_tse_ecc_enc_x2_wrapper.v
set_global_assignment -name VERILOG_FILE ativiade5/synthesis/submodules/altera_tse_ecc_enc_x2.v
set_global_assignment -name VERILOG_FILE ativiade5/synthesis/submodules/altera_tse_ecc_dec_x40.v
set_global_assignment -name VERILOG_FILE ativiade5/synthesis/submodules/altera_tse_ecc_dec_x36.v
set_global_assignment -name VERILOG_FILE ativiade5/synthesis/submodules/altera_tse_ecc_dec_x30.v
set_global_assignment -name VERILOG_FILE ativiade5/synthesis/submodules/altera_tse_ecc_dec_x23.v
set_global_assignment -name VERILOG_FILE ativiade5/synthesis/submodules/altera_tse_ecc_dec_x14.v
set_global_assignment -name VERILOG_FILE ativiade5/synthesis/submodules/altera_tse_ecc_dec_x10.v
set_global_assignment -name VERILOG_FILE ativiade5/synthesis/submodules/altera_tse_ecc_dec_x2.v
set_global_assignment -name VERILOG_FILE ativiade5/synthesis/submodules/altera_tse_dpram_ecc_16x32.v
set_global_assignment -name VERILOG_FILE ativiade5/synthesis/submodules/altera_tse_dpram_16x32.v
set_global_assignment -name VERILOG_FILE ativiade5/synthesis/submodules/altera_tse_dpram_8x32.v
set_global_assignment -name VERILOG_FILE ativiade5/synthesis/submodules/altera_tse_crc328generator.v
set_global_assignment -name VERILOG_FILE ativiade5/synthesis/submodules/altera_tse_crc328checker.v
set_global_assignment -name VERILOG_FILE ativiade5/synthesis/submodules/altera_tse_crc32galois8.v
set_global_assignment -name VERILOG_FILE ativiade5/synthesis/submodules/altera_tse_crc32ctl8.v
set_global_assignment -name VERILOG_FILE ativiade5/synthesis/submodules/altera_tse_clock_crosser.v
set_global_assignment -name VERILOG_FILE ativiade5/synthesis/submodules/altera_tse_clk_cntl.v
set_global_assignment -name VERILOG_FILE ativiade5/synthesis/submodules/altera_tse_bin_cnt.v
set_global_assignment -name VERILOG_FILE ativiade5/synthesis/submodules/altera_tse_altsyncram_dpm_fifo.v
set_global_assignment -name VERILOG_FILE ativiade5/synthesis/submodules/altera_tse_altshifttaps.v
set_global_assignment -name VERILOG_FILE ativiade5/synthesis/submodules/altera_tse_a_fifo_opt_1246.v
set_global_assignment -name VERILOG_FILE ativiade5/synthesis/submodules/altera_tse_a_fifo_opt_36_10.v
set_global_assignment -name VERILOG_FILE ativiade5/synthesis/submodules/altera_tse_a_fifo_opt_14_44.v
set_global_assignment -name VERILOG_FILE ativiade5/synthesis/submodules/altera_tse_a_fifo_34.v
set_global_assignment -name VERILOG_FILE ativiade5/synthesis/submodules/altera_tse_a_fifo_24.v
set_global_assignment -name VERILOG_FILE ativiade5/synthesis/submodules/altera_tse_a_fifo_13.v
set_global_assignment -name VERILOG_FILE ativiade5/synthesis/submodules/altera_std_synchronizer_nocut.v
set_global_assignment -name VERILOG_FILE ativiade5/synthesis/submodules/altera_reset_synchronizer.v
set_global_assignment -name VERILOG_FILE ativiade5/synthesis/submodules/altera_reset_controller.v
set_global_assignment -name SYSTEMVERILOG_FILE ativiade5/synthesis/submodules/altera_merlin_slave_translator.sv
set_global_assignment -name SYSTEMVERILOG_FILE ativiade5/synthesis/submodules/altera_merlin_slave_agent.sv
set_global_assignment -name SYSTEMVERILOG_FILE ativiade5/synthesis/submodules/altera_merlin_master_translator.sv
set_global_assignment -name SYSTEMVERILOG_FILE ativiade5/synthesis/submodules/altera_merlin_master_agent.sv
set_global_assignment -name SYSTEMVERILOG_FILE ativiade5/synthesis/submodules/altera_merlin_burst_uncompressor.sv
set_global_assignment -name SYSTEMVERILOG_FILE ativiade5/synthesis/submodules/altera_merlin_arbitrator.sv
set_global_assignment -name VERILOG_FILE ativiade5/synthesis/submodules/altera_eth_tse_std_synchronizer_bundle.v
set_global_assignment -name VERILOG_FILE ativiade5/synthesis/submodules/altera_eth_tse_std_synchronizer.v
set_global_assignment -name VERILOG_FILE ativiade5/synthesis/submodules/altera_eth_tse_ptp_std_synchronizer.v
set_global_assignment -name VERILOG_FILE ativiade5/synthesis/submodules/altera_eth_tse_mac.v
set_global_assignment -name SYSTEMVERILOG_FILE ativiade5/synthesis/submodules/altera_avalon_st_source_bfm.sv
set_global_assignment -name SYSTEMVERILOG_FILE ativiade5/synthesis/submodules/altera_avalon_st_sink_bfm.sv
set_global_assignment -name VERILOG_FILE ativiade5/synthesis/submodules/altera_avalon_sc_fifo.v
set_global_assignment -name VHDL_FILE ativiade5/synthesis/ativiade5_rst_controller.vhd
set_global_assignment -name VHDL_FILE ativiade5/synthesis/ativiade5_reset_controller_0.vhd
set_global_assignment -name VHDL_FILE ativiade5/synthesis/ativiade5.vhd
set_global_assignment -name TCL_SCRIPT_FILE Atividade_5.tcl
set_global_assignment -name VHDL_FILE top_level.vhd
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top