# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst ativiade5.onchip_memory2_0 -pg 1 -lvl 4 -y 330
preplace inst ativiade5.pio_0 -pg 1 -lvl 4 -y 220
preplace inst ativiade5.nios2_gen2_0.reset_bridge -pg 1
preplace inst ativiade5.eth_tse_0 -pg 1 -lvl 3 -y 70
preplace inst ativiade5 -pg 1 -lvl 1 -y 40 -regy -20
preplace inst ativiade5.timer_0 -pg 1 -lvl 4 -y 530
preplace inst ativiade5.spi_0 -pg 1 -lvl 4 -y 640
preplace inst ativiade5.jtag_uart_0 -pg 1 -lvl 4 -y 420
preplace inst ativiade5.st_sink_bfm_0 -pg 1 -lvl 4 -y 130
preplace inst ativiade5.reset_controller_0 -pg 1 -lvl 1 -y 390
preplace inst ativiade5.st_source_bfm_0 -pg 1 -lvl 2 -y 410
preplace inst ativiade5.eth_tse_0.i_tse_mac -pg 1
preplace inst ativiade5.nios2_gen2_0.clock_bridge -pg 1
preplace inst ativiade5.nios2_gen2_0.cpu -pg 1
preplace inst ativiade5.nios2_gen2_0 -pg 1 -lvl 2 -y 520
preplace inst ativiade5.clk_0 -pg 1 -lvl 3 -y 680
preplace netloc EXPORT<net_container>ativiade5</net_container>(SLAVE)ativiade5.eth_tse_0_mac_status_connection,(SLAVE)eth_tse_0.mac_status_connection) 1 0 3 NJ 180 NJ 180 NJ
preplace netloc EXPORT<net_container>ativiade5</net_container>(SLAVE)clk_0.clk_in,(SLAVE)ativiade5.clk) 1 0 3 NJ 690 NJ 690 NJ
preplace netloc FAN_OUT<net_container>ativiade5</net_container>(SLAVE)jtag_uart_0.irq,(SLAVE)timer_0.irq,(SLAVE)spi_0.irq,(MASTER)nios2_gen2_0.irq) 1 2 2 N 610 1230
preplace netloc FAN_OUT<net_container>ativiade5</net_container>(SLAVE)onchip_memory2_0.reset1,(SLAVE)eth_tse_0.reset_connection,(SLAVE)st_source_bfm_0.clk_reset,(SLAVE)timer_0.reset,(MASTER)reset_controller_0.reset_out,(SLAVE)pio_0.reset,(SLAVE)nios2_gen2_0.reset,(SLAVE)st_sink_bfm_0.clk_reset,(SLAVE)jtag_uart_0.reset) 1 1 3 380 380 820 360 1250
preplace netloc POINT_TO_POINT<net_container>ativiade5</net_container>(MASTER)clk_0.clk_reset,(SLAVE)spi_0.reset) 1 3 1 N
preplace netloc EXPORT<net_container>ativiade5</net_container>(SLAVE)ativiade5.eth_tse_0_mac_mii_connection,(SLAVE)eth_tse_0.mac_mii_connection) 1 0 3 NJ 140 NJ 140 NJ
preplace netloc EXPORT<net_container>ativiade5</net_container>(SLAVE)reset_controller_0.reset_in0,(SLAVE)ativiade5.reset_controller_0_reset_in0) 1 0 1 NJ
preplace netloc POINT_TO_POINT<net_container>ativiade5</net_container>(MASTER)nios2_gen2_0.debug_reset_request,(SLAVE)clk_0.clk_in_reset) 1 2 1 800
preplace netloc POINT_TO_POINT<net_container>ativiade5</net_container>(SLAVE)eth_tse_0.transmit,(MASTER)st_source_bfm_0.src) 1 2 1 860
preplace netloc EXPORT<net_container>ativiade5</net_container>(SLAVE)ativiade5.spi_0_external,(SLAVE)spi_0.external) 1 0 4 NJ 670 NJ 670 NJ 670 NJ
preplace netloc EXPORT<net_container>ativiade5</net_container>(SLAVE)ativiade5.pio_0_external_connection,(SLAVE)pio_0.external_connection) 1 0 4 NJ 360 NJ 360 NJ 400 NJ
preplace netloc INTERCONNECT<net_container>ativiade5</net_container>(SLAVE)timer_0.s1,(SLAVE)eth_tse_0.control_port,(SLAVE)spi_0.spi_control_port,(SLAVE)pio_0.s1,(SLAVE)nios2_gen2_0.debug_mem_slave,(SLAVE)jtag_uart_0.avalon_jtag_slave,(SLAVE)onchip_memory2_0.s1,(MASTER)nios2_gen2_0.instruction_master,(MASTER)nios2_gen2_0.data_master) 1 1 3 420 480 840 380 1270
preplace netloc FAN_OUT<net_container>ativiade5</net_container>(SLAVE)st_sink_bfm_0.clk,(SLAVE)eth_tse_0.pcs_mac_rx_clock_connection,(SLAVE)reset_controller_0.clk,(MASTER)clk_0.clk,(SLAVE)eth_tse_0.control_port_clock_connection,(SLAVE)eth_tse_0.pcs_mac_tx_clock_connection,(SLAVE)onchip_memory2_0.clk1,(SLAVE)pio_0.clk,(SLAVE)timer_0.clk,(SLAVE)spi_0.clk,(SLAVE)eth_tse_0.transmit_clock_connection,(SLAVE)st_source_bfm_0.clk,(SLAVE)eth_tse_0.receive_clock_connection,(SLAVE)jtag_uart_0.clk,(SLAVE)nios2_gen2_0.clk) 1 0 4 220 340 400 400 780 30 1210
preplace netloc EXPORT<net_container>ativiade5</net_container>(SLAVE)ativiade5.eth_tse_0_mac_misc_connection,(SLAVE)eth_tse_0.mac_misc_connection) 1 0 3 NJ 160 NJ 160 NJ
preplace netloc POINT_TO_POINT<net_container>ativiade5</net_container>(MASTER)eth_tse_0.receive,(SLAVE)st_sink_bfm_0.sink) 1 3 1 N
preplace netloc EXPORT<net_container>ativiade5</net_container>(SLAVE)eth_tse_0.mac_gmii_connection,(SLAVE)ativiade5.eth_tse_0_mac_gmii_connection) 1 0 3 NJ 120 NJ 120 NJ
levelinfo -pg 1 0 190 1490
levelinfo -hier ativiade5 200 260 550 1050 1330 1480
