# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst ativiade5.onchip_memory2_0 -pg 1 -lvl 4 -y 440
preplace inst ativiade5.eth_tse_0 -pg 1 -lvl 5 -y 410
preplace inst ativiade5.pio_0 -pg 1 -lvl 4 -y 330
preplace inst ativiade5.nios2_gen2_0.reset_bridge -pg 1
preplace inst ativiade5 -pg 1 -lvl 1 -y 40 -regy -20
preplace inst ativiade5.timer_0 -pg 1 -lvl 4 -y 730
preplace inst ativiade5.pio_1 -pg 1 -lvl 4 -y 120
preplace inst ativiade5.spi_0 -pg 1 -lvl 4 -y 840
preplace inst ativiade5.jtag_uart_0 -pg 1 -lvl 4 -y 620
preplace inst ativiade5.st_sink_bfm_0 -pg 1 -lvl 6 -y 360
preplace inst ativiade5.reset_controller_0 -pg 1 -lvl 1 -y 730
preplace inst ativiade5.st_source_bfm_0 -pg 1 -lvl 4 -y 260
preplace inst ativiade5.eth_tse_0.i_tse_mac -pg 1
preplace inst ativiade5.nios2_gen2_0.clock_bridge -pg 1
preplace inst ativiade5.nios2_gen2_0.cpu -pg 1
preplace inst ativiade5.sysid_qsys_0 -pg 1 -lvl 4 -y 530
preplace inst ativiade5.nios2_gen2_0 -pg 1 -lvl 2 -y 670
preplace inst ativiade5.clk_0 -pg 1 -lvl 3 -y 880
preplace netloc EXPORT<net_container>ativiade5</net_container>(SLAVE)ativiade5.eth_tse_0_mac_status_connection,(SLAVE)eth_tse_0.mac_status_connection) 1 0 5 NJ 70 NJ 70 NJ 70 NJ 70 NJ
preplace netloc EXPORT<net_container>ativiade5</net_container>(SLAVE)ativiade5.eth_tse_0_mac_gmii_connection,(SLAVE)eth_tse_0.mac_gmii_connection) 1 0 5 NJ 40 NJ 40 NJ 40 NJ 30 NJ
preplace netloc EXPORT<net_container>ativiade5</net_container>(SLAVE)clk_0.clk_in,(SLAVE)ativiade5.clk) 1 0 3 NJ 870 NJ 870 NJ
preplace netloc FAN_OUT<net_container>ativiade5</net_container>(SLAVE)jtag_uart_0.reset,(SLAVE)pio_1.reset,(SLAVE)st_source_bfm_0.clk_reset,(SLAVE)pio_0.reset,(SLAVE)onchip_memory2_0.reset1,(SLAVE)st_sink_bfm_0.clk_reset,(SLAVE)timer_0.reset,(SLAVE)sysid_qsys_0.reset,(MASTER)reset_controller_0.reset_out,(SLAVE)nios2_gen2_0.reset,(SLAVE)eth_tse_0.reset_connection) 1 1 5 380 610 NJ 610 1120 230 1390 700 NJ
preplace netloc FAN_OUT<net_container>ativiade5</net_container>(SLAVE)onchip_memory2_0.clk1,(SLAVE)st_sink_bfm_0.clk,(SLAVE)eth_tse_0.receive_clock_connection,(SLAVE)reset_controller_0.clk,(SLAVE)spi_0.clk,(SLAVE)jtag_uart_0.clk,(SLAVE)pio_0.clk,(SLAVE)nios2_gen2_0.clk,(SLAVE)eth_tse_0.pcs_mac_tx_clock_connection,(SLAVE)eth_tse_0.transmit_clock_connection,(SLAVE)timer_0.clk,(SLAVE)eth_tse_0.pcs_mac_rx_clock_connection,(SLAVE)eth_tse_0.control_port_clock_connection,(SLAVE)sysid_qsys_0.clk,(SLAVE)st_source_bfm_0.clk,(MASTER)clk_0.clk,(SLAVE)pio_1.clk) 1 0 6 220 800 400 820 NJ 790 1060 250 1370 370 NJ
preplace netloc FAN_OUT<net_container>ativiade5</net_container>(SLAVE)timer_0.irq,(MASTER)nios2_gen2_0.irq,(SLAVE)spi_0.irq,(SLAVE)jtag_uart_0.irq) 1 2 2 840 810 1080
preplace netloc EXPORT<net_container>ativiade5</net_container>(SLAVE)eth_tse_0.mac_misc_connection,(SLAVE)ativiade5.eth_tse_0_mac_misc_connection) 1 0 5 NJ 110 NJ 110 NJ 110 NJ 110 NJ
preplace netloc EXPORT<net_container>ativiade5</net_container>(SLAVE)pio_1.external_connection,(SLAVE)ativiade5.pio_1_external_connection) 1 0 4 NJ 150 NJ 150 NJ 150 NJ
preplace netloc POINT_TO_POINT<net_container>ativiade5</net_container>(MASTER)st_source_bfm_0.src,(SLAVE)eth_tse_0.transmit) 1 4 1 1350
preplace netloc POINT_TO_POINT<net_container>ativiade5</net_container>(MASTER)clk_0.clk_reset,(SLAVE)spi_0.reset) 1 3 1 N
preplace netloc EXPORT<net_container>ativiade5</net_container>(SLAVE)ativiade5.reset_controller_0_reset_in0,(SLAVE)reset_controller_0.reset_in0) 1 0 1 NJ
preplace netloc POINT_TO_POINT<net_container>ativiade5</net_container>(SLAVE)st_sink_bfm_0.sink,(MASTER)eth_tse_0.receive) 1 5 1 1820
preplace netloc POINT_TO_POINT<net_container>ativiade5</net_container>(MASTER)nios2_gen2_0.debug_reset_request,(SLAVE)clk_0.clk_in_reset) 1 2 1 800
preplace netloc EXPORT<net_container>ativiade5</net_container>(SLAVE)ativiade5.spi_0_external,(SLAVE)spi_0.external) 1 0 4 NJ 950 NJ 950 NJ 950 NJ
preplace netloc EXPORT<net_container>ativiade5</net_container>(SLAVE)ativiade5.pio_0_external_connection,(SLAVE)pio_0.external_connection) 1 0 4 NJ 360 NJ 360 NJ 360 NJ
preplace netloc INTERCONNECT<net_container>ativiade5</net_container>(SLAVE)timer_0.s1,(SLAVE)jtag_uart_0.avalon_jtag_slave,(MASTER)nios2_gen2_0.instruction_master,(SLAVE)pio_0.s1,(SLAVE)spi_0.spi_control_port,(SLAVE)onchip_memory2_0.s1,(SLAVE)nios2_gen2_0.debug_mem_slave,(SLAVE)sysid_qsys_0.control_slave,(MASTER)nios2_gen2_0.data_master,(SLAVE)pio_1.s1,(SLAVE)eth_tse_0.control_port) 1 1 4 420 630 860 830 1100 50 1470
preplace netloc EXPORT<net_container>ativiade5</net_container>(SLAVE)eth_tse_0.mac_mii_connection,(SLAVE)ativiade5.eth_tse_0_mac_mii_connection) 1 0 5 NJ 90 NJ 90 NJ 90 NJ 90 NJ
levelinfo -pg 1 0 190 1980
levelinfo -hier ativiade5 200 260 550 900 1200 1680 1860 1970
