#============================================================
# Build by Terasic System Builder
#============================================================

set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CSEMA5F31C6
set_global_assignment -name TOP_LEVEL_ENTITY top_level
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "15.1.0"
set_global_assignment -name LAST_QUARTUS_VERSION "17.0.0 Lite Edition"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "10:58:02 NOVEMBER 01,2024"
set_global_assignment -name DEVICE_FILTER_PACKAGE FBGA
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 896
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE 6

#============================================================
# ADC
#============================================================
set_location_assignment PIN_AJ4 -to ADC_CONVST
set_location_assignment PIN_AK4 -to ADC_DIN
set_location_assignment PIN_AK3 -to ADC_DOUT
set_location_assignment PIN_AK2 -to ADC_SCLK

#============================================================
# CLOCK
#============================================================
set_location_assignment PIN_AA16 -to CLOCK2_50
set_location_assignment PIN_Y26 -to CLOCK3_50
set_location_assignment PIN_K14 -to CLOCK4_50
set_location_assignment PIN_AF14 -to CLOCK_50

#============================================================
# KEY
#============================================================
set_location_assignment PIN_AA14 -to KEY[0]
set_location_assignment PIN_AA15 -to KEY[1]
set_location_assignment PIN_W15 -to KEY[2]
set_location_assignment PIN_Y16 -to KEY[3]

#============================================================
# SW
#============================================================
set_location_assignment PIN_AB12 -to SW[0]
set_location_assignment PIN_AC12 -to SW[1]
set_location_assignment PIN_AF9 -to SW[2]
set_location_assignment PIN_AF10 -to SW[3]
set_location_assignment PIN_AD11 -to SW[4]
set_location_assignment PIN_AD12 -to SW[5]
set_location_assignment PIN_AE11 -to SW[6]
set_location_assignment PIN_AC9 -to SW[7]
set_location_assignment PIN_AD10 -to SW[8]
set_location_assignment PIN_AE12 -to SW[9]

#============================================================
# End of pin assignments by Terasic System Builder
#============================================================


set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ADC_CONVST
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ADC_DIN
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ADC_DOUT
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ADC_SCLK
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to CLOCK2_50
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to CLOCK3_50
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to CLOCK4_50
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to CLOCK_50
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to KEY[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to KEY[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to KEY[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to KEY[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SW[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SW[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SW[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SW[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SW[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SW[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SW[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SW[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SW[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SW[9]
set_global_assignment -name VERILOG_FILE atividade5/synthesis/submodules/ativiade5_timer_0.v
set_global_assignment -name VERILOG_FILE atividade5/synthesis/submodules/ativiade5_sysid_qsys_0.v
set_global_assignment -name VERILOG_FILE atividade5/synthesis/submodules/ativiade5_spi_0.v
set_global_assignment -name VERILOG_FILE atividade5/synthesis/submodules/ativiade5_pio_0.v
set_global_assignment -name VERILOG_FILE atividade5/synthesis/submodules/ativiade5_onchip_memory2_0.v
set_global_assignment -name VERILOG_FILE atividade5/synthesis/submodules/ativiade5_nios2_gen2_0_cpu_test_bench.v
set_global_assignment -name VERILOG_FILE atividade5/synthesis/submodules/ativiade5_nios2_gen2_0_cpu_debug_slave_wrapper.v
set_global_assignment -name VERILOG_FILE atividade5/synthesis/submodules/ativiade5_nios2_gen2_0_cpu_debug_slave_tck.v
set_global_assignment -name VERILOG_FILE atividade5/synthesis/submodules/ativiade5_nios2_gen2_0_cpu_debug_slave_sysclk.v
set_global_assignment -name VERILOG_FILE atividade5/synthesis/submodules/ativiade5_nios2_gen2_0_cpu.v
set_global_assignment -name VERILOG_FILE atividade5/synthesis/submodules/ativiade5_nios2_gen2_0.v
set_global_assignment -name SYSTEMVERILOG_FILE atividade5/synthesis/submodules/ativiade5_mm_interconnect_0_rsp_mux_001.sv
set_global_assignment -name SYSTEMVERILOG_FILE atividade5/synthesis/submodules/ativiade5_mm_interconnect_0_rsp_mux.sv
set_global_assignment -name SYSTEMVERILOG_FILE atividade5/synthesis/submodules/ativiade5_mm_interconnect_0_rsp_demux_001.sv
set_global_assignment -name SYSTEMVERILOG_FILE atividade5/synthesis/submodules/ativiade5_mm_interconnect_0_rsp_demux.sv
set_global_assignment -name SYSTEMVERILOG_FILE atividade5/synthesis/submodules/ativiade5_mm_interconnect_0_router_003.sv
set_global_assignment -name SYSTEMVERILOG_FILE atividade5/synthesis/submodules/ativiade5_mm_interconnect_0_router_002.sv
set_global_assignment -name SYSTEMVERILOG_FILE atividade5/synthesis/submodules/ativiade5_mm_interconnect_0_router_001.sv
set_global_assignment -name SYSTEMVERILOG_FILE atividade5/synthesis/submodules/ativiade5_mm_interconnect_0_router.sv
set_global_assignment -name SYSTEMVERILOG_FILE atividade5/synthesis/submodules/ativiade5_mm_interconnect_0_cmd_mux_001.sv
set_global_assignment -name SYSTEMVERILOG_FILE atividade5/synthesis/submodules/ativiade5_mm_interconnect_0_cmd_mux.sv
set_global_assignment -name SYSTEMVERILOG_FILE atividade5/synthesis/submodules/ativiade5_mm_interconnect_0_cmd_demux_001.sv
set_global_assignment -name SYSTEMVERILOG_FILE atividade5/synthesis/submodules/ativiade5_mm_interconnect_0_cmd_demux.sv
set_global_assignment -name SYSTEMVERILOG_FILE atividade5/synthesis/submodules/ativiade5_mm_interconnect_0_avalon_st_adapter_error_adapter_0.sv
set_global_assignment -name VERILOG_FILE atividade5/synthesis/submodules/ativiade5_mm_interconnect_0_avalon_st_adapter.v
set_global_assignment -name VERILOG_FILE atividade5/synthesis/submodules/ativiade5_mm_interconnect_0.v
set_global_assignment -name VERILOG_FILE atividade5/synthesis/submodules/ativiade5_jtag_uart_0.v
set_global_assignment -name SYSTEMVERILOG_FILE atividade5/synthesis/submodules/ativiade5_irq_mapper.sv
set_global_assignment -name VERILOG_FILE atividade5/synthesis/submodules/altera_reset_synchronizer.v
set_global_assignment -name VERILOG_FILE atividade5/synthesis/submodules/altera_reset_controller.v
set_global_assignment -name SYSTEMVERILOG_FILE atividade5/synthesis/submodules/altera_merlin_slave_translator.sv
set_global_assignment -name SYSTEMVERILOG_FILE atividade5/synthesis/submodules/altera_merlin_slave_agent.sv
set_global_assignment -name SYSTEMVERILOG_FILE atividade5/synthesis/submodules/altera_merlin_master_translator.sv
set_global_assignment -name SYSTEMVERILOG_FILE atividade5/synthesis/submodules/altera_merlin_master_agent.sv
set_global_assignment -name SYSTEMVERILOG_FILE atividade5/synthesis/submodules/altera_merlin_burst_uncompressor.sv
set_global_assignment -name SYSTEMVERILOG_FILE atividade5/synthesis/submodules/altera_merlin_arbitrator.sv
set_global_assignment -name VERILOG_FILE atividade5/synthesis/submodules/altera_avalon_sc_fifo.v
set_global_assignment -name VHDL_FILE atividade5/synthesis/ativiade5_rst_controller.vhd
set_global_assignment -name VHDL_FILE atividade5/synthesis/ativiade5_reset_controller_0.vhd
set_global_assignment -name VHDL_FILE atividade5/synthesis/ativiade5.vhd
set_global_assignment -name SDC_FILE Atividade_5.sdc
set_global_assignment -name VERILOG_FILE Atividade_5.v
set_global_assignment -name TCL_SCRIPT_FILE Atividade_5.tcl
set_global_assignment -name VHDL_FILE top_level.vhd
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top