# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst nios_cpu_subsystem.nios2_gen2_0.reset_bridge -pg 1
preplace inst nios_cpu_subsystem.nios2_gen2_0.clock_bridge -pg 1
preplace inst nios_cpu_subsystem.nios2_gen2_0 -pg 1 -lvl 2 -y 70
preplace inst nios_cpu_subsystem.clk_0 -pg 1 -lvl 1 -y 110
preplace inst nios_cpu_subsystem.jtag_uart_0 -pg 1 -lvl 3 -y 50
preplace inst nios_cpu_subsystem -pg 1 -lvl 1 -y 40 -regy -20
preplace inst nios_cpu_subsystem.sysid_qsys_0 -pg 1 -lvl 3 -y 230
preplace inst nios_cpu_subsystem.onchip_memory2_0 -pg 1 -lvl 3 -y 150
preplace inst nios_cpu_subsystem.nios2_gen2_0.cpu -pg 1
preplace netloc INTERCONNECT<net_container>nios_cpu_subsystem</net_container>(MASTER)nios2_gen2_0.debug_reset_request,(SLAVE)sysid_qsys_0.reset,(SLAVE)jtag_uart_0.reset,(SLAVE)onchip_memory2_0.reset1,(MASTER)clk_0.clk_reset,(SLAVE)nios2_gen2_0.reset) 1 1 2 260 230 680
preplace netloc FAN_OUT<net_container>nios_cpu_subsystem</net_container>(MASTER)clk_0.clk,(SLAVE)nios2_gen2_0.clk,(SLAVE)jtag_uart_0.clk,(SLAVE)sysid_qsys_0.clk,(SLAVE)onchip_memory2_0.clk1) 1 1 2 280 210 720
preplace netloc EXPORT<net_container>nios_cpu_subsystem</net_container>(SLAVE)clk_0.clk_in,(SLAVE)nios_cpu_subsystem.clk) 1 0 1 NJ
preplace netloc EXPORT<net_container>nios_cpu_subsystem</net_container>(SLAVE)nios_cpu_subsystem.reset,(SLAVE)clk_0.clk_in_reset) 1 0 1 NJ
preplace netloc POINT_TO_POINT<net_container>nios_cpu_subsystem</net_container>(MASTER)nios2_gen2_0.irq,(SLAVE)jtag_uart_0.irq) 1 2 1 700
preplace netloc INTERCONNECT<net_container>nios_cpu_subsystem</net_container>(SLAVE)jtag_uart_0.avalon_jtag_slave,(MASTER)nios2_gen2_0.instruction_master,(MASTER)nios2_gen2_0.data_master,(SLAVE)sysid_qsys_0.control_slave,(SLAVE)onchip_memory2_0.s1,(SLAVE)nios2_gen2_0.debug_mem_slave) 1 1 2 300 30 660
levelinfo -pg 1 0 50 920
levelinfo -hier nios_cpu_subsystem 60 90 420 770 910
