

******* Archived project restoration attempt on Tue Oct 29 16:18:09 2024
Source archive file:	C:/Users/joaod/Documents/2024.2/phi/nios_testes.qar
Archive was extracted into	C:/Users/joaod/Documents/2024.2/phi/nios_testes_restored/
		 - successfully.


******* Archived project restoration attempt on Fri Nov 01 16:55:54 2024
Source archive file:	C:/Users/joaod/Documents/2024.2/phi/Atividade5/projeto_simples_professor/nios_testes.qar
Archive was extracted into	C:/Users/joaod/Documents/2024.2/phi/Atividade5/projeto_simples_professor/nios_testes_restored/
		 - successfully.
